a:link{text-decoration:none;}
a:hover.banner {color:#3399ff;}
a:hover.footer {color:#3399ff;}

#body {
  background-color:#fefefe; font-family:Arial;
  position: relative;
}

nav.banner {
  height: auto;
  border:solid black;
  background-color: black;
  background-attachment: local;
}

nav ul.banner {
  text-align:center;
  color:#ffffff;
}

nav ul li.banner {
   display: inline-block;
   text-align:inherit;
}

nav ul li a.banner {
   padding-left:8px;
   padding-right:8px;
   font-size: 26px;
   font-family: Arial;
   display: inline;
   color:#ffffff;
 }

 /* Style inputs with type="text", select elements and textareas */
 input[type=text], select, textarea {
   width: 100%; /* Full width */
   padding: 12px; /* Some padding */
   border: 1px solid #ccc; /* Gray border */
   border-radius: 4px; /* Rounded borders */
   box-sizing: border-box; /* Make sure that padding and width stays in place */
   margin-top: 6px; /* Add a top margin */
   margin-bottom: 16px; /* Bottom margin */
   resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
 }

 /* Style the submit button with a specific background color etc */
 input[type=submit] {
   background-color: #3399ff;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }

 /* When moving the mouse over the submit button, add a darker green color */
 input[type=submit]:hover {
   background-color: #0066ff;
 }

 /* Add a background color and some padding around the form */
 .container {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
 }

nav.footer {
   padding: 0 20;
   min-width: 50px;
}
nav ul.footer {
   background: linear-gradient(90deg,
     rgba(255, 255, 255, 0) 0%,
     rgba(255, 255, 255, 0.2) 25%,
     rgba(255, 255, 255, 0.2) 75%,
     rgba(255, 255, 255, 0) 100%);
   box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
     text-align:center;
}

nav ul li.footer {
   display: inline-block;
}

nav ul li a.footer {
   padding: 10px;
   color: #000000;
   font-size: 16px;
   font-family: Arial;
   text-decoration: none;
   display: block;
   padding-left:25px;
   padding-right:25px;
 }

 footer {position: relative; bottom: 0; left: 0; right: 0}
