html {height:100%;}
body {font-family:Arial; min-height:100%; padding:0; margin:0; position:relative;}

/* Header */
header {height: 50px;background-color:#404040;box-shadow:0 4px 6px grey;}
div.banner {height:inherit;display: flex;justify-content: center;align-items: center;}
div ul.banner {text-align:center; color:#ffffff;margin-top:0;margin-bottom:0;padding-left:0;}
div ul li.banner {display: inline-block; text-align:inherit;}
div ul li a.banner {padding-left:15px;padding-right:15px;font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;font-size: 25px;letter-spacing: 0.2px;word-spacing: 2px;color:#ffffff;font-weight: 700;
text-decoration: none;font-variant: normal;text-transform: capitalize;display:block;line-height:2;transition: color .2s ease-in, background .2s ease-in;}
header span.logo {color:#ffffff;font-size:30px;padding-left:12px;position:absolute;line-height:1.5;}

/* Miscellaneous */
a:link{text-decoration:none;}
a:hover.banner {background-color:#ffffff;color:#333333}
a:hover.footer {color:#3399ff;}
span:hover.logo {text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15); color:#1a8cff;cursor:default;}
div:hover.message {box-shadow:0px 0px 6px grey;}

/* Main content */
.main {padding:20px;}
h1 {text-align:center; margin-top:0;font-size:50px;}
span.logo {font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;font-size: 150px;letter-spacing: 0.2px;word-spacing: 2px;color:#2b2b2b;font-weight: 700;
text-decoration: none;font-style: italic;font-variant: normal;text-transform: capitalize;transition: color .2s ease-in, text-shadow .2s ease-in;}

div.message {width:900px;height:auto;margin-left:auto;margin-left: auto;margin-right: auto;padding:3px; position:relative; border:solid #404040;
transition:box-shadow .2s ease-in;}
article.message {font-family:Arial;font-size: 25px;color:#404040;font-weight: 700;
text-decoration: none;font-variant: normal;display:block;padding:5px;margin:5px;margin-left:320px;background:#f2f2f2;border:#595959 1px;border-radius: 4px;}
article span.message {font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;font-size: 25px;letter-spacing: 0.2px;word-spacing: 2px;color:#1a8cff;font-weight: 700;
text-decoration: none;font-variant: normal;text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);cursor:default;}

#messagepic {height:300px; width:300px; float:left;padding:10px;padding-right:25px;}

/* News */
h2 {text-align:center; margin-top:0;font-size:40px;margin-bottom:0;margin-top:15px;}
div.new {display: flex;align-items: center;justify-content: center;}
div.inew {width:300px; height:auto;background-color:#404040; border:solid #595959;margin-left:50px; margin-right:50px;margin-top:25px;margin-bottom:25px;}
div.photo {width:250px; height:175px;margin:25px;border: solid #595959;box-shadow:3px 3px 0 #d9d9d9;}
p.inew {font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;font-size: 40px;letter-spacing: 0.2px;word-spacing: 2px;color:#1a8cff;font-weight: 700;
text-decoration: none;font-variant: normal;text-align:center;margin:10px;text-shadow:2px 2px #ffffff;}

/* Tempo content */
div.info {width:400px; height:200px;background:#808080;margin-left: auto;margin-right: auto;padding:3px;margin-top:25px;position:relative;border:solid #ff0000;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-image:url('https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fknowinjury.org.au%2Fwp-content%2Fuploads%2F2016%2F12%2FRoad.jpg&f=1');background-size: 410px 210px;}
p.info {color:#ffffff; font-weight:700; bottom:0; position: absolute; text-align: left center;padding-left:200px;text-shadow:2px 2px #000000;}
#infopic {height:200px; width:200px; float:left;}

/* Contact form */
input[type=text], select, textarea {width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;
margin-top: 6px;margin-bottom: 16px;resize: vertical;}
input[type=submit] {background-color: #3399ff;color: white;padding: 12px 20px;border: none;border-radius: 4px;cursor: pointer;}
input[type=submit]:hover {background-color: #0066ff;}
div.precontainer {width:auto;height:auto;padding:3px; position:relative; border:solid #404040;background:grey;margin:25px;}
#messagepic.precontainer {height:150px;width:150px;float:left;padding:10px;padding-right:25px;}
.container {border-radius: 5px;background-color: #f2f2f2;padding: 20px;position:relative;width:600px;margin:25px;}
p.precontainer{font-family:Arial;font-size: 15px;color:#404040;font-weight: 700;
text-decoration: none;font-variant: normal;display:block;padding:5px;margin:5px;margin-left:100px;background:#f2f2f2;border:#595959 1px;border-radius: 4px;float right;}
.form {display: flex;align-items: center;justify-content: center; width: auto; height:auto;}

/* Footer HIDDEN FOR NOW */
footer {-webkit-box-sizing:border-box; box-sizing:border-box; background: #000000;border:solid #000000; margin-bottom:0; margin-left:0; margin-right:0; margin-top:25px;
bottom:0; position:relative;height:40px; width:100%; visibility:hidden;}
nav ul.footer {text-align:center; margin:inherit;}
nav ul li.footer {display: inline-block;}
nav ul li a.footer {padding: 10px; color:#ffffff;;font-size: 16px;font-family: Arial;text-decoration: none;display:inline-block;padding-left:25px;padding-right:25px;}
