html {height:100%;}
body {background-color:#fefefe; font-family:Arial; min-height:100%; padding:0; margin:0; position:relative;}

/* Header */
header {height: 60px; border:solid #000000; background-color: #000000; position: relative;}
nav ul.banner {text-align:center; color:#ffffff;}
nav ul li.banner {display: inline-block; text-align:inherit;}
nav ul li a.banner {padding-left:12px;padding-right:12px; padding-top:19px;padding-bottom:19px; font-size: 26px; font-family: inherit;display: inline;color:inherit;}

/* Miscellaneous */
a:link{text-decoration:none;}
a:hover.banner {color:#3399ff;}
a:hover.footer {color:#3399ff;}

/* Main content */
.main {padding:20px;}
h1 {text-align:center; margin-top:0;}

#PictureHome {display: block;align:left;margin-left: auto;margin-right: auto; margin-top: 20px;}
#info {width:400px; height:200px;background:#808080; text-decoration:#3399ff;}

/* Contact form */
input[type=text], select, textarea {width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;
margin-top: 6px;margin-bottom: 16px;resize: vertical;}
input[type=submit] {background-color: #3399ff;color: white;padding: 12px 20px;border: none;border-radius: 4px;cursor: pointer;}
input[type=submit]:hover {background-color: #0066ff;}
.container {border-radius: 5px;background-color: #f2f2f2;padding: 20px;position:relative;}

/* Footer */
footer {-webkit-box-sizing:border-box; box-sizing:border-box; background: #000000;border:solid #000000; margin-bottom:0; margin-left:0; margin-right:0; margin-top:25px;
bottom:0; position:relative;height:40px; width:100%;}
nav ul.footer {text-align:center; margin:inherit;}
nav ul li.footer {display: inline-block;}
nav ul li a.footer {padding: 10px; color:#ffffff;;font-size: 16px;font-family: Arial;text-decoration: none;display:inline-block;padding-left:25px;padding-right:25px;}
