a:link{text-decoration:none;}
a:hover.banner {background-color:#d9d9d9;
  color:#000000;}
a:hover.footer {background-color: #000000;
  color:white;}

#body {
  background-color:#fefefe; font-family:Arial; position: absolute;
}

header.banner {
  height: 60px;
  border:solid #000000;
  background-color: #000000;
  width:100%;
  position:absolute;
}

nav ul.banner {
  text-align:center;
  color:#ffffff;
}

nav ul li.banner {
   display: inline-block;
   text-align:inherit;
}

nav ul li a.banner {
   padding-left:12px;
   padding-right:12px;
   padding-top:19px;
   padding-bottom:19px;
   font-size: 26px;
   font-family: Arial;
   display: inline;
   color:#ffffff;
 }

 h1 {
   text-align:center;
 }

#PictureHome {
  display: block;
  height:475px;
  width:900px;
  align:left;
  margin-left: 0px;
  margin-right: 20px;
  float:left;
}

p {
  position:inherit;
}


nav.footer {
   padding: 0 20;
   min-width: 50px;
   max-width: 600px;
   margin-left:auto;
   margin-right:auto;
 }

nav ul.footer {
   background: linear-gradient(90deg,
     rgba(255, 255, 255, 0) 0%,
     rgba(255, 255, 255, 0.2) 25%,
     rgba(255, 255, 255, 0.2) 75%,
     rgba(255, 255, 255, 0) 100%);
   box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
     text-align:center;
}

nav ul li.footer {
   display: inline-block;
}

nav ul li a.footer {
   padding: 10px;
   color: #000000;
   font-size: 16px;
   font-family: Arial;
   text-decoration: none;
   display: block;
   padding-left:25px;
   padding-right:25px;
 }

 footer {position: fixed; bottom: 0; left: 0; right: 0}
