html {
  min-height: 100%;
  position: relative;
  max-width: 3000px;
}

body {
  font-family: Arial;
  min-height: 100%;
  padding: 0;
  margin: 0;
  position: inherit;
}

div {
  overflow: auto;
}

/* Header */
header {
  height: 50px;
  background-color: #404040;
  box-shadow: 0 2px 6px #404040;
  position: relative;
}

div.banner {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

div ul.banner {
  text-align: center;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

div ul li.banner {
  display: inline-block;
  text-align: inherit;
}

div ul li a.banner {
  padding-left: 15px;
  padding-right: 15px;
  font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
  font-size: 25px;
  letter-spacing: 0.2px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  font-variant: normal;
  text-transform: capitalize;
  display: block;
  line-height: 2;
  transition: color .2s ease-in, background .2s ease-in;
}

header span.logo {
  color: #ffffff;
  font-size: 30px;
  padding-left: 12px;
  position: absolute;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Miscellaneous */
a {
  color: inherit;
  text-decoration: none;
}

a:hover.banner {
  background-color: #ffffff;
  color: #333333
}

a:hover.footer {
  color: #3399ff;
}

span:hover.logo {
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #1a8cff;
  cursor: default;
}

div:hover.message {
  box-shadow: 4px 4px 6px grey;
}

/* Main content */
h1 {
  text-align: center;
  margin-top: 0;
  font-size: 50px;
}

span.logo {
  font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
  font-size: 150px;
  letter-spacing: 0.2px;
  word-spacing: 2px;
  color: #2b2b2b;
  font-weight: 700;
  text-decoration: none;
  font-style: italic;
  font-variant: normal;
  text-transform: capitalize;
  transition: color .2s ease-in, text-shadow .2s ease-in;
}

/* Home */
.home {
  background-image: url('https://g.foolcdn.com/editorial/images/483225/graduation.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
  padding-bottom: 35px;
  background-size: cover;
  z-index: 9;
  border-bottom: 2px solid #404040;
}

div.message {
  width: 900px;
  height: auto;
  margin-left: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 3px;
  position: relative;
  border: solid #404040;
  transition: box-shadow .2s ease-in;
  background: rgba(51, 51, 51, 0.3)
}

article.message {
  font-family: Arial;
  font-size: 25px;
  color: #404040;
  font-weight: 700;
  background: rgb(255, 255, 255, 0.8);
  text-decoration: none;
  font-variant: normal;
  display: block;
  padding: 5px;
  margin: 5px;
  margin-left: 320px;
  border: #595959 1px;
  border-radius: 4px;
}

article span.message {
  font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
  font-size: 25px;
  letter-spacing: 0.2px;
  word-spacing: 2px;
  color: #1a8cff;
  font-weight: 700;
  text-decoration: none;
  font-variant: normal;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: default;
}

h1.title {
  text-align: center;
  font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
  font-size: 75px;
  letter-spacing: 0.2px;
  word-spacing: 2px;
  color: #2b2b2b;
  font-weight: 700;
  text-decoration: none;
  font-style: italic;
  font-variant: normal;
  margin-top: 50px;
  margin-bottom: 0;
}

#messagepic {
  height: 300px;
  width: 300px;
  float: left;
  padding: 10px;
  padding-right: 25px;
  display: block;
  margin: auto;
}

/* NEWS */
div.new {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-image: url('https://www.interregeurope.eu/fileadmin/user_upload/tx_tevnewsevents/events/image_1549965518.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #404040;
  margin-top: 35px;
  margin: 20px;
  box-shadow: 2px 2px 6px grey;
}

div.inew {
  width: 400px;
  ;
  height: auto;
  background: rgba(51, 51, 51, 0.6);
  border: solid #595959;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
}

div.photo {
  width: 315px;
  height: 215px;
  margin: 20px;
  border: solid #d9d9d9;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

img.photo {
  height: 100%;
  width: 100%;
}

p.inew {
  font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
  font-size: 40px;
  letter-spacing: 0.2px;
  word-spacing: 2px;
  color: #1a8cff;
  font-weight: 700;
  text-decoration: none;
  font-variant: normal;
  text-align: center;
  margin: 10px;
  text-shadow: 2px 2px #404040;
}

img.logoshowcase {
  max-height: 80%;
  max-width: 80%;
  margin: 25px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

p.startup {
  font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
  font-size: 23px;
  letter-spacing: 0.2px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  font-variant: normal;
  text-align: center;
  margin: 10px;
  background-color: rgba(51, 51, 51, 0.80);
  padding: 3px;
  box-shadow: 0 0 3px #ffffff;
  display:block;
  align-items: center;
}

/* Tempo content */
div.info {
  width: 400px;
  height: 200px;
  background: #808080;
  margin-left: auto;
  margin-right: auto;
  padding: 3px;
  margin-top: 25px;
  margin-bottom: 25px;
  position: relative;
  border: solid #ff0000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url('https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fknowinjury.org.au%2Fwp-content%2Fuploads%2F2016%2F12%2FRoad.jpg&f=1');
  background-size: 410px 210px;
}

p.info {
  color: #ffffff;
  font-weight: 700;
  bottom: 0;
  position: absolute;
  text-align: left center;
  padding-left: 200px;
  text-shadow: 2px 2px #000000;
}

#infopic {
  height: 200px;
  width: 200px;
  float: left;
  display: block;
  margin: auto;
}

/* Contact form */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3399ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0066ff;
}

.form {
  display: inline-block;
  width: 100%;
}

div.precontainer {
  width: 450px;
  height: auto;
  padding: 3px;
  border: solid #404040;
  background: #ff0000;
  margin: 25px;
  display: block;
  float: left;
}

p.precontainer {
  font-family: Arial;
  font-size: 20px;
  color: #404040;
  font-weight: 700;
  text-decoration: none;
  font-variant: normal;
  padding: 5px;
  margin: 5px;
  margin-left: 175px;
  background: #f2f2f2;
  border: #595959 1px;
  border-radius: 4px;
}

#messagepic.precontainer {
  height: 150px;
  width: 150px;
  padding: 10px;
  padding-right: 25px;
}

.container {
  padding: 13px;
  display: block;
  width: 800px;
  margin: 25px;
  position: relative;
  padding-bottom: 1px;
}

p.container {
  margin-left:0;
  margin-top:0;
  word-wrap: break-word;
  font-family:Times;
  font-weight:bold;
  font-size:30px;
  padding:0;
}

/* Footer HIDDEN FOR NOW */
footer {
  position: absolute;
  overflow: auto;
  background: #404040;
  border: solid #404040;
  margin-top: 25px;
  bottom: 0;
  height: 40px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  visibility: hidden;
}

div.footer {}

div ul.footer {
  text-align: center;
  margin: inherit;
}

div ul li.footer {
  display: inline-block;
}

div ul li a.footer {
  padding: 10px;
  color: #ffffff;
  ;
  font-size: 16px;
  font-family: Arial;
  text-decoration: none;
  display: inline-block;
  padding-left: 25px;
  padding-right: 25px;
}
